<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .items{
            border: 1px solid black;
            background-color: gray;
            
            
        }
        /*
.container{
    display: grid;
    width: 350px;
    grid-template-columns: auto auto auto; 
    gap: 15px;
    background-color: burlywood;
    padding: 20px;
}
.item1{
   grid-column-start: 1;
   grid-column-end: 4;    
}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 4;   
}
img{
    height: 100%;
    width: 100%;
} */

.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    /* grid-template-columns: auto auto auto auto; */
}

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="items item1"><img src="../images/1.jpg"></div>
        <div class="items item2"><img src="../images/cute-little-puppy-pets-dog_483438-38.avif"></div>
        <div class="items item3"><img src="../images/puppy-that-is-walking-snow_1340-37228.avif"/></div>
        <div class="items item4"><img src="../images/images.jpeg"/></div>
        <div class="items item5"><img src="../images/mario.jpeg"/></div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
    </div> -->
    
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>

    </div>
</body>
</html>


<!-- GRID
-----------
used to design the two-dimensional layout
display:grid
-->