<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .items{
            border: 1px solid black;
            background-color: gray;
            /* padding: 30px; */         
            
        }
        .container{
            display: grid;
            grid-template-areas: 'item1 item1'
                                 'item2 null'                                 
                                 ;                                    
                                   

                
        }

        img{
            height: auto;
            width: auto;
        }

.item1{grid-area:item1;}
.item2{grid-area:item2;}
.item3{grid-area:item3;}
.item4{grid-area:item4;}
.item5{grid-area:item5;}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="items item1"><img src="../images/car.jpeg"/></div>
        <div class="items item2"><img src="../images/images.jpeg"/></div>
        <!-- <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div> -->
    </div>
</body>
</html>